0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:36 +0800] "GET /itcast_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:36 +0800] "GET /itcast_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 79
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:40 +0800] "GET /itcast_ssm_web/login.jsp HTTP/1.1" 200 2639 http-bio-8888-exec-4 3882
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:40 +0800] "GET /itcast_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:40 +0800] "GET /itcast_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:45 +0800] "POST /itcast_ssm_web/login HTTP/1.1" 200 13311 http-bio-8888-exec-9 1112
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:46 +0800] "GET /itcast_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:46 +0800] "GET /itcast_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:46 +0800] "GET /itcast_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:46 +0800] "GET /itcast_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:46 +0800] "GET /itcast_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:49 +0800] "GET /itcast_ssm_web/product/findAll.do HTTP/1.1" 200 23085 http-bio-8888-exec-10 530
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:49 +0800] "GET /itcast_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:52:50 +0800] "GET /itcast_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:53:02 +0800] "GET /itcast_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14347 http-bio-8888-exec-10 143
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:53:02 +0800] "GET /itcast_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:12:53:02 +0800] "GET /itcast_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:22 +0800] "GET /itcast_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:23 +0800] "GET /itcast_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 83
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:23 +0800] "GET /itcast_ssm_web/login.jsp HTTP/1.1" 200 2639 http-bio-8888-exec-4 101
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:28 +0800] "POST /itcast_ssm_web/login HTTP/1.1" 200 13311 http-bio-8888-exec-5 698
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:28 +0800] "GET /itcast_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:28 +0800] "GET /itcast_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:28 +0800] "GET /itcast_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:28 +0800] "GET /itcast_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:31 +0800] "GET /itcast_ssm_web/product/findAll.do HTTP/1.1" 200 23085 http-bio-8888-exec-10 127
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:31 +0800] "GET /itcast_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:31 +0800] "GET /itcast_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:51 +0800] "GET /itcast_ssm_web/orders/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 22450 http-bio-8888-exec-10 1608
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:51 +0800] "GET /itcast_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:51 +0800] "GET /itcast_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:56 +0800] "GET /itcast_ssm_web/users/findAll.do HTTP/1.1" 200 16682 http-bio-8888-exec-9 226
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:57 +0800] "GET /itcast_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:15:57 +0800] "GET /itcast_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:17:13 +0800] "GET /itcast_ssm_web/pages/user-add.jsp HTTP/1.1" 200 13486 http-bio-8888-exec-1 153
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:17:13 +0800] "GET /itcast_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jun/2020:13:17:13 +0800] "GET /itcast_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1079 http-bio-8888-exec-6 2
